server.port=8888
spring.application.name=hj_blog
spring.mvc.servlet.path=/api
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3307/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.global-config.db-config.table-prefix=hj_

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=2MB



